<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .main {
            width: 100%;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 5px;
        }

        .chatbox {
            width: 500px;
            height: 300px;
            border: 1px solid black;
            overflow-y: auto;

        }

        .inp {
            width: 500px;
            height: 30px;
            display: flex;
            align-items: center;
        }

        .inp>#msginp {
            width: 340px;
            height: 25px;
        }
        .inp>#name{
            width: 100px;
            height: 25px;
        }

        .inp>button {
            width: 60px;
            height: 30px;
        }

        .right {
            margin: 5px;
            display: block;
            float: right;
            clear: both;
            max-width: 45%;
            padding: 8px;
            border: 1px solid blue;
            background-color: rgb(60, 60, 241);
            border-radius: 10px 10px 0px 10px;
            text-align: right;
        }
        .right>span{
            font-size: 10px;
            position: relative;
            top: -20px;
            color: red;
        }
        .left {
            margin: 5px;
            display: block;
            float: left;
            clear: both;
            max-width: 45%;
            text-align: left;
            padding: 8px;
            border-radius: 10px 10px 10px 0px;
            background-color: greenyellow;
        }
        .left>span{
            font-size: 10px;
            position: relative;
            top: -20px;
            color: red;
        }
    </style>
    <div class="main">
        <h1 id="nameHead"></h1>
        <div class="chatbox">
        </div>
        <form class="inp" method="post" enctype="application/x-www-form-urlencoded">
            <input type="text" id="name" name="userName" placeholder="Name" required>
            <input type="text" id="msginp" name="msg" placeholder="Write msg here">
            <button id="send">send</button>
            
        </form>
    </div>
    <script src="http://localhost:5000/script"></script>
    <script src="./msg.js"></script>
</body>

</html>